{
  "name": "react-uniui",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "source": "src/index.ts",
  "scripts": {
    "start": "parcel demo/index.html",
    "build": "webpack -p; cd src/components/styles && rm *.css.json",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "docz": "^2.2.0",
    "gatsby-plugin-postcss": "^2.1.20",
    "postcss-modules": "^1.5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "css-loader": "^3.4.2",
    "docz-plugin-css": "^0.11.0",
    "nwb": "^0.23.0",
    "parcel": "^2.0.0-nightly.119",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
